<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .layout {
            max-width: 600px;
            margin: 60px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
        }

        .card-title {
            font-weight: bold;
        }

        .card-text {
            font-size: 1.1rem;
            line-height: 1.7;
            
            width: 100%;
            min-height: 300px;
        }

        .btn-wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            font-weight: bold;
        }
        a.back-btn {
            display: inline-block;
            text-decoration: none;
            color: #007BFF;
            background-color: #fff;
            padding: 8px 15px;
            border-radius: 15px;
            border: 2px solid #007BFF;
            margin-bottom: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        a.back-btn:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
<a href="/board/list" class="back-btn">뒤로가기</a> <div class="layout">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title" th:text="${board.title}">제목입니다.</h1>
            <hr>
            <p class="card-text" th:text="${board.content}">내용이 들어갈 부분 입니다.</p>
            <div class="btn-wrapper">
                <a class="btn btn-danger" th:href="@{/board/delete(id=${board.id},title=${board.title},content=${board.content})}">
                    <i class="fas fa-trash-alt"></i> 글삭제
                </a>
                <a class="btn btn-primary" th:href="@{/board/modify/{id}(id=${board.id})}">
                    <i class="fas fa-edit"></i> 수정
                </a>
            </div>
        </div>
    </div>
</div> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0-alpha1/dist/js/bootstrap.min.js"></script> </body> </html>
