<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #495057;
    }

    a {
      text-decoration: none;
      color: #495057;
    }

    a:hover {
      color: #000;
    }

    .layout {
      width: 500px;
      margin: 40px auto 0;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 30px;
    }

    table {
      width: 100%;
      margin-top: 20px;
      text-align: center;
      border-collapse: collapse;
    }

    th {
      background-color: #4997d0;
      color: white;
      padding: 10px;
    }

    td {
      padding: 10px;
      border-top: 1px solid #dee2e6;
    }

    th, a {
      font-weight: bold;
    }

    button {
      background-color: #4997d0;
      border: none;
      color: white;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3877a5;
    }

    strong {
      color: red;
    }

    
    .search-input {
      display: inline-block;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid #4997d0;
      outline: none;
      width: 85%;
      margin-right: 10px;
    }

    .search-input::placeholder {
      color: #495057;
    }

    .search-button {
      background-color: transparent;
      border: 2px solid #4997d0;
      color: #4997d0;
      padding: 5px 10px;
      border-radius: 3px;
      font-weight: bold;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #3877a5;
      border-color: #3877a5;
      color: white;
    }

    .kakao-friends-img {
      width: 500px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .write-button {
      position: absolute;
      right: 0;
      top: 0;
      text-decoration: none;
      background-color: #4997d0;
      color: white;
      padding: 10px 20px;
      border-radius: 3px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }


    .write-button:hover {
      background-color: #3877a5;
      color: white;
    }


    .copyright {
      background-color: #fff;
      padding: 50px;
      text-align: center;
      margin-top: 20px;
      box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .pagination-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

   
    .page-link {
      margin-right: 5px;
    }
  </style>
</head>
<body style="background-image:url('이미지');background-size: cover;background-repeat: no-repeat">
<a href="/">홍익대학교 소융 동아리 </a>
<a href="/write" class="write-button">글쓰기</a>

<img class="kakao-friends-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0rKA5YyQKdrZMPvJoIadiupQ2eTy7iLr8OA&usqp=CAU" alt="카카오 프렌즈" />

<div class="layout">
  <table>
    <thead>
    <tr>
      <th>글번호</th>
      <th>제목</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board : ${list}">
      <td th:text="${board.id}">1</td>
      <td>
        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="pagination-container">
  <th:block th:each="page:${#numbers.sequence(startPage, endPage)}">
    <div class="page-link">
    <a th:if="${page !=nowPage}" th:href="@{/board/list(page=${page -1},searchKeyWord=${param.searchKeyWord} )}" th:text="${page}"></a>
    <strong th:if="${page ==nowPage}" th:href="@{/board/list/${page}}" th:text="${page}" style="color: red"></strong>
    </div>
  </th:block>
  </div>
  <form th:action="@{/board/list}" method="get">
    <input type="text" class="search-input" name="searchKeyWord" placeholder="검색어를 입력해주세요">
    <button class="search-button" type="submit">검색</button>
  </form>
</div>


</body>
<footer>
  <div class="copyright">
    &copy; 2023 홍익대학교 소융 동아리. All rights reserved.
  </div>
</footer>
</html>
